load('trans_corrected.mat');%951,979
trans_cor=trans_cor(1347:1657,:);
% k_diff=0.25;
k_shag=0.002; % step every 0.002 cm^-1
c=1;
n_=121;
k_map=zeros(length(trans_cor),1);
for i=1:length(trans_cor)
%     for j=1:51
%         k_map(c)=trans_cor(i,1)+(j-26)*k_shag;
%         c=c+1;
%     end
    for j=1:20
        k_map(c)=trans_cor(i,1)+(j-180)*k_shag*20;
        c=c+1;
    end
    for j=21:70
        k_map(c)=trans_cor(i,1)+(j-180)*k_shag*5;
        c=c+1;
    end
    for j=71:171
        k_map(c)=trans_cor(i,1)+(j-180)*k_shag;
        c=c+1;
    end
    for j=172:221
        k_map(c)=trans_cor(i,1)+(j-180)*k_shag*5;
        c=c+1;
    end
    for j=222:n;
        k_map(c)=trans_cor(i,1)+(j-180)*k_shag*20;
        c=c+1;
    end
end